/* FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Oswald&display=swap');

body{
    margin: 0px;
}


/* Navbar */
#navbar{
    font-family: 'Bree Serif', serif;
    display: flex;
    background-color: black;
    color: aliceblue;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar ul{
    display: flex;
    justify-content: center;
    text-align: center;
}

#navbar ul li{   
    list-style: none;
    margin: 7px 5px;
}

#navbar ul li a{
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    color: aqua;
    padding: 10px 25px;
}

#navbar ul li a:hover{
    color: deeppink;
}

#logo{
    margin: 0;
}

#logo img{
    padding: 2px 0px;
    padding-left: 10px;
    height: 66px;
}

.dropDown{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 22px;
}

.line{
    height: 3px;
    width: 30px;
    background-color: white;
    margin: 5px;
}


/* SECTION */
.container{
    display: flex;
    align-items: center;
    height: 400px;
    width: 100%;
}

.container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#heading{
    position: absolute;
    color: white;
    margin: 0px 35px;
}

#heading h1{
    margin: 10px;
    font-size: 115px;
    font-family: 'Bree Serif', serif;
}

#heading h2{
    margin: 10px;
    font-size: 30px;
    font-family: 'Bree Serif', serif;
}

/* SECTION MAIN AREA */
.mainArea{
    font-family: 'Oswald', sans-serif;
    margin: 10px auto;
    width: 73%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.conForm h1{
    text-align: center;
    font-size: 50px;
    color: red;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact input{
    padding: 10px;
    margin: 10px 10px;
    width: 70%;
    color: black;
}

#contact select{
    padding: 10px;
    margin: 10px 10px;
    cursor: pointer;
    width: 72%;
    color: black;
}

#submitBtn{
    cursor: pointer;
    border: 2px solid red;
    padding: 8px 35px;
    margin: 10px;
}

.design{
    border: 1px solid white;
    border-bottom: 2px solid red;
    border-radius: 10px;
    background-color: lavenderblush;
    font-size: 17px;
}

.conBtn h1{
    font-size: 50px;
    text-align: center;
}

.conBtn div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conDetails a{
    font-size: 20px;
    color: red;
    padding: 10px;
    text-decoration: none;
}


/* FOOTER */
footer div{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}



/* MEDIA QUERIES */
@media only screen and (max-width: 990px){
    /* NAVBAR */
    #navbar{
        flex-direction: column;
        align-items: center;
    }

    #navbar ul{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    .visibilityNav{
        visibility: hidden;
    }

    .hNav{
        height: 73px;
    }

    .dropDown{
        display: block;
    }

    /* SECTION  */
    #heading h1{
        font-size: 50px;
    }

    #heading h2{
        font-size: 30px;
    }

    .mainArea{
        display: block;
        width: 90%;
    }

    .conForm h1{
        font-size: 40px;
        margin: 5px;
    }

    .conBtn h1{
        font-size: 40px;
        margin: 5px;
    }

    .conDetails a{
        font-size: 17px;
        padding: 5px;
    }

}